\begin{problem}{Расстояние до стены - Hard}{стандартный ввод}{стандартный вывод}{4 секунды}{128 мегабайт}

Сегодня Вам предстоит спасать робота Олли из лабиринта. Лабиринт представляет собой таблицу из \t{n} строк, по \t{m} клеток в каждой. Клетки бывают двух видов: дорога и стена.
Оказывается, дроид панически боится стенок, потому что при контакте с ними он теряет управление. К счастью, нам удалось раздобыть карту лабиринта. Достоверно известно, что на карте есть хотя бы одна стена. Пожалуйста, посчитайте для каждой клетки лабиринта Манхэттенское расстояние до ближайшей стены.



\InputFile
В первой строке входных данных задано два числа: \t{n} и \t{m} - количество строк и столбцов в карте лабиринта. \t{1 <= n,m <= 2000}

Далее следует \t{n} строк по \t{m} символов, описывающих лабиринт. Стена задается символом "*" (звездочка), а дорога - " " (пробел).

Для большего понимания смотрите пример входных / выходных данных.

\OutputFile
Выведите \t{n} строк по \t{m} чисел, где \t{j}-ое число в \t{i}-ой строке равно Манхэттенскому расстоянию от \t{j}-ой клетки в \t{i}-ой строке лабиринта до ближайшей стены.

\Examples

\begin{example}
\exmp{2 3
*  
   
}{0 1 2 
1 2 3 
}%
\exmp{1 5
  *  
}{2 1 0 1 2 
}%
\exmp{5 5
*    
*    
*   *
*    
*    
}{0 1 2 3 2 
0 1 2 2 1 
0 1 2 1 0 
0 1 2 2 1 
0 1 2 3 2 
}%
\end{example}

\Note
Манхэттенское расстояние между клетками \t{(a,b)} и \t{(c,d)} равно \t{|a-c|+|b-d|}

Данная задача отличается от предыдущей только большими ограничениями на размер лабиринта.

\end{problem}

