<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Нагрузка на двигатели - Simple</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Нагрузка на двигатели - Simple</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>2 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>64 мегабайта</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Сегодня вам предстоит спасать робота Олли из лабиринта. Поскольку дроид еще находится в разработке, его двигатели устроены нестандартно: каждый из 4-х двигателей может перемещать робота в направлении одной из сторон света (север, юг, запад, восток). Нам удалось раздобыть маршрут выхода из лабиринта, осталось только вычислить нагрузку на все двигатели.</P><P>Маршрут представляет собой последовательность из <SPAN class="tex-font-style-tt">n</SPAN> инструкций вида: <SPAN class="tex-font-style-tt">direction distance</SPAN>, где <SPAN class="tex-font-style-tt">direction</SPAN> (направление) принимает одно из значений {N, E, W, S}, а расстояние имеет следующие ограничения: <SPAN class="tex-font-style-tt">1 &lt;= distance &lt;= 1 000</SPAN>.</P><P>Вычислите расстояние, которое роботу придется проехать в каждом направлении.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке входных данных задано одно число <SPAN class="tex-font-style-tt">n</SPAN> (<SPAN class="tex-font-style-tt">1 &lt;= n &lt;= 10 000</SPAN>) - количество инструкций. Последующие <SPAN class="tex-font-style-tt">n</SPAN> строк содержат по одной инструкции в описанном формате. </P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>Выведите суммарные расстояния, которые робот проехал в каждом направлении. Расстояния следует выводить в порядке {N, E, W, S}</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Примеры</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">4<BR>E 4<BR>N 2<BR>S 1<BR>W 3<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">2<BR>4<BR>3<BR>1<BR></PRE></DIV><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">6<BR>S 15<BR>E 2<BR>W 1<BR>S 1<BR>N 12<BR>N 10<BR></PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">22<BR>2<BR>1<BR>16<BR></PRE></DIV></DIV></DIV></DIV><P></P><P>  

</P></BODY></HTML>
