\begin{problem}{Нагрузка на двигатели - Simple}{стандартный ввод}{стандартный вывод}{2 секунды}{64 мегабайта}

Сегодня вам предстоит спасать робота Олли из лабиринта. Поскольку дроид еще находится в разработке, его двигатели устроены нестандартно: каждый из 4-х двигателей может перемещать робота в направлении одной из сторон света (север, юг, запад, восток). Нам удалось раздобыть маршрут выхода из лабиринта, осталось только вычислить нагрузку на все двигатели.


Маршрут представляет собой последовательность из \t{n} инструкций вида: \t{direction distance}, где \t{direction} (направление) принимает одно из значений {N, E, W, S}, а  расстояние имеет следующие ограничения:  \t{1 <= distance <= 1 000}.


Вычислите расстояние, которое роботу придется проехать в каждом направлении.


\InputFile
В первой строке входных данных задано одно число \t{n} (\t{1 <= n <= 10 000}) - количество инструкций. Последующие \t{n} строк содержат по одной инструкции в описанном формате.  


\OutputFile
Выведите суммарные расстояния, которые робот проехал в каждом направлении. Расстояния следует выводить в порядке {N, E, W, S}

\Examples

\begin{example}
\exmp{4
E 4
N 2
S 1
W 3
}{2
4
3
1
}%
\exmp{6
S 15
E 2
W 1
S 1
N 12
N 10
}{22
2
1
16
}%
\end{example}

\end{problem}

