{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f411\fswiss\fcharset0\fprq2 Verdana;}{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f421\fswiss\fcharset0\fprq2 Trebuchet MS;}{\f419\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f422\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f423\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f426\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red187\green187\blue187;\red68\green68\blue68;\red72\green72\blue72;
\red42\green86\blue133;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext1 \styrsid1661638 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext2 \styrsid1661638 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs27\alang1025 \ltrch\fcs0 \b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext3 \styrsid1661638 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \sbasedon10 \styrsid1661638 apple-style-span;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid1661638 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1661638 apple-converted-space;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \styrsid1661638 Strong;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid1661638 Emphasis;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1661638 Hyperlink;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \styrsid1661638 
footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1661638 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid637406404{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid31536214}{\list\listtemplateid-277546142{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid72973536}{\list\listtemplateid-794363834{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid77094743}{\list\listtemplateid-1262735556{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid164519680}{\list\listtemplateid141332090{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid311953831}{\list\listtemplateid-58015034{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid619730098}{\list\listtemplateid719872826{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid732853636}{\list\listtemplateid1659509536{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid819883369}{\list\listtemplateid790263936{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1133257630}{\list\listtemplateid-548759144{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1769233813}}{\*\listoverridetable{\listoverride\listid619730098\listoverridecount0\ls1}
{\listoverride\listid1769233813\listoverridecount0\ls2}{\listoverride\listid77094743\listoverridecount0\ls3}{\listoverride\listid311953831\listoverridecount0\ls4}{\listoverride\listid819883369\listoverridecount0\ls5}{\listoverride\listid72973536
\listoverridecount0\ls6}{\listoverride\listid1133257630\listoverridecount0\ls7}{\listoverride\listid732853636\listoverridecount0\ls8}{\listoverride\listid31536214\listoverridecount0\ls9}{\listoverride\listid164519680\listoverridecount0\ls10}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1661638}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Polygon End-User Documentation}{\author ***}{\operator ***}{\creatim\yr2010\mo7\dy31\hr15\min34}{\revtim\yr2010\mo7\dy31\hr15\min35}
{\version1}{\edmins1}{\nofpages5}{\nofwords1299}{\nofchars7407}{\*\company ***}{\nofcharsws8689}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1661638\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661638 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1661638 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1661638 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1661638 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7033152 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid1661638 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid1661638 
\par }\pard \ltrpar\s21\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1661638 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661638 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7033152 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid1661638 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\lang1024\langfe1024\noproof\insrsid1661638 1}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs22\insrsid1661638 
\par }\pard \ltrpar\s21\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid1661638 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661638 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sa167\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf17 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1049\langfe1049\kerning36\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 
\f38\fs34\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Polygon End-User Documentation}{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \f38\fs34\cf18\lang1033\langfe1049\langnp1033\insrsid1661638 
\par }{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \f38\fs34\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa167\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f38\fs27\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Users}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f38\fs27\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Registration
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Only registered users can create and view problems. Use "Register" link on the index page to do to the registration.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 User roles and permissions
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs15\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Each user has one out of three permissions for any problem. User can have "WRITE", "READ" or "NONE" permissions.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
WRITE - If he has "WRITE" permission, he can edit problem and grant/modify other users access to this problem.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 READ - If he has "READ" permission, he can start edit session, but it is impossible to commit it. Also such user can't}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs17\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \line grant/modify access for the problem.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}NONE - user can't read problem and has no way to know if it exists.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 By default problem creator has WRITE permission to the problem.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa167\widctlpar\brdrb\brdrs\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f38\fs27\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Problems}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f38\fs27\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Name
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Each problem has own name which is unique for problem creator. 
So it is possible that there are name problems with name "a-plus-b", but the user jsmith\line can create no more than one problem "a-plus-b". For sure, future versions of Polygon will give you the way to resolve conflicts.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Edit sessions
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs15\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Think about edit session as working copy placed on the server-side. You don't loose your edit session if you close the browser or logout from the system. }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\f37\fs20\cf19\insrsid1661638 Users can edit problem passing following steps:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Create edit session}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661638 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Make changes in the edit session
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Commit the edit session.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs18\b\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 If you doesn't commit the edit session no other user will see your changes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par Also the current version of Polygon doesn't take care about the conflicts. So if your working copy has conflict with already commited you have only one option to destroy this session. For now we can recommend you to have short time between commits.
\par Each time you open your session from the "Problem list" edit session updates to the latest revision.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\insrsid1661638 General info
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Input file - input file name or "stdin" in case of standard input
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Output file - output file name or "stdout" in case of standard output
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Time limit - time limit per test in milliseconds
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Memory limit - memory limit in megabytes
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 It is possible to change this settings any time you want.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Statements
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Polygon supports multiply languages statements for problem. You can choose the language and create the statement.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs17\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \line }{\rtlch\fcs1 \ai\af0\afs20 
\ltrch\fcs0 \cs19\i\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 We are thinking about special statement parameter "encoding" to specify encoding for statement files in packages.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par Currently the preferred statement format is LaTeX, but it is possible to use any format you want.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 \line You can edit file "problem.tex" (}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs18\b\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
we will change the file name soon}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 ) on the "Files" tab to change the problem template.
\par Sample tests will be specified on the "Tests" tab.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Files
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs15\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 There are three types you can upload on the "Files" tab.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
Resources - Header files, library files and other files you need in process of compilation of your sources. All resources will be copied to the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\insrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\insrsid1661638 \line compilation folder while compilation. Also some system files are resources. For example, "problem.tex" (which will be renamed) is also resources.\line 
You can change these files if you want to change some system behavior.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661638 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Sources - Source files of generators, checkers (v
erifiers) and validator. As since you can change resources and make your sources uncompilable, it is possible to that sources are compilable with the button "Check sources for compilability". You can use one of the prewritten checker (special program whic
h checks that answer is correct), so don't write your own if you really don't need it.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
Additional files - Any other files. It can be problem manual in Microsoft Word format, some reports in Microsoft Excel or pictures.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\insrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\insrsid1661638 \line You can place here problem statement if you have non-standard statement format (for example, Microsoft Word).
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 We do not recommend to have naming collision between files of different types and also to have files with differs in extensions only.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\insrsid1661638 Checker
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs15\f37\fs20\cf19\insrsid1661638 Here you can select one of the prewritten
 checker or any of your sources to play checker role. Checker is a special program which uses three command line parameters: "check.exe input-file output-file answer-file". Checker should read and analyze these files and return verdict.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\f37\fs20\cf19\insrsid1661638 It should return:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Exit code 0 - If the answer is correct}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661638 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Exit code 1 - If the answer is incorrect
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exit code 2 - If it can't parse output-file
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exit code 3 - If some assertion failed (for example participant has found better solution that jury expects).
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Also it is good practice than checker prints some short message to stdout describing the reason for the verdict. It is better to use\line English for it.
\par The best way to prepare checker is to use testlib library from the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\insrsid1661638 \~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638  
HYPERLINK "https://github.com/MikeMirzayanov/testlib" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f37\fs20\cf20\insrsid1661638 http://code.google.com/p/testlib/}}}\sectd
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 \line Latest release of the testlib is placing in the resources by default to make easy testlib usage.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\insrsid1661638 Validator
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
Validator is a special program to validate that all the tests are satisfy the constraints from the statement. It expects to get input file from the standard input. If it thinks that input is incorrect, it should return non-zero exit code and prints short 
message to the stdout or stderr.\line }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs18\b\f37\fs20\cf19\insrsid1661638 It is highly recommended to use validator.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 \line 
Validator will be transparently executed on each test usage (sample tests injecting into the statement, solution invocation, test preview and so on).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\insrsid1661638 Tests
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Each problem has one or m
ore testset. Many problems have only one testset and the typical name for it is "tests". But there are some cases than you need several testsets (for official testing and for internal testing).
\par Each testset contains 1-based enumerated tests. Polygon will check enumeration and write warning message if enumeration is invalid.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs15\f37\fs20\cf19\insrsid1661638 You have three ways to add tests:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\insrsid1661638 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Use "Add Test" form - it is good way to manual test.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1661638 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Use}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs17\f37\fs20\cf19\insrsid1661638 \~}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs19\i\f37\fs20\cf19\insrsid1661638 Script}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\insrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\insrsid1661638 - script contains lines like "gen 45 | permute > 33" which will create test 33 using generators "gen" and "permute".}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\insrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 \line 
You should have sources "gen" and "permute" on the files tab. First, the "gen" executable will be invoked with the command line parameter "45". After it the output will be redirected to "permute" executable. The standard outpu
t from the "permute" execution will be used as test 33. You don't need "> test-index" part if you use script line on the "Add Test" form.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Use "Add tests from archive" feature - upload ZIP file with the tests. Polygon will use all the files in the archive a
s test files. It will automatically set test indexes.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs15\f37\fs20\cf19\insrsid1661638 Each test has several setting such as:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs15\insrsid1661638 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Use in statements - inject the test (with answer) input the statements;}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1661638 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
Description - just for information to describe the test specific;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Output in statements - raw text which will be included into statements as answer instead of solution generated.
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Tests page also contains "Preview Tests" link. You should use it if you want to preview all the tests (and answers) on the single page. It will use correct model solutio
n to generate test answers.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 Solutions
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs15\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid1661638\charrsid1661638 On the "Solutions" tab you can upload solution source files. Each solution file has type (or tag) associated with it:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid1661638 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Main correct solution - it is the model solution to generate all answers;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661638 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
Correct solution - it is the correct solution, you will be notified if it returns verdict different from OK;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Incorrect - it is the incorrect solution, you will not be notified for any solution behavior;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Time limit exceeded - you will be notified if it runs with verdict different from OK and TL;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wrong Answer - you will be notified if it runs with verdict different from OK and WA;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Wrong answer - you will be notified if it runs with verdict different from OK and WA;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Presentation error - you will be notified if it runs with verdict different from OK and PE;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Memory limit exceeded - you will be notified if it runs with verdict different from OK and ML;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\cf19\insrsid1661638 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Failed - you will be notified if it runs with verdict different from OK and RE (run-time-error).
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 The setting}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\insrsid1661638 \~}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \cs19\i\f37\fs20\cf19\insrsid1661638 Run on package}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\insrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 is not used now.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\insrsid1661638 Invocations
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
Select the solutions and tests you want to run. On this page you can see detailed reports about invocations. Invocation rows in grid are highlighted if at least one solution got unexpected verdict on at least one test.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\insrsid1661638 Comments
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 You can discuss problem here. Comments are not a part of the edit session (working copy), so your comments will be visible just after you sent them.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\insrsid1661638 Packages
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Packages are ZIP-files containing problem files in some special format. Typically packages are used by Online Judges. Polygon supports flexible model\line 
for packaging. In future versions you will be able to select the package format, but now we are using popular format.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs17\f37\fs20\cf19\insrsid1661638 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\cf19\insrsid1661638 \line Package contains compiled sources, but doesn't contain generated tests. To generate tests in package run "doall.bat" inside the package.
\par You can't create package if you have changes in your edit session. Commit the changes before package creation.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa84\widctlpar\brdrb\brdrdot\brdrw15\brsp20\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \ab\af0\afs27\alang1025 \ltrch\fcs0 
\b\fs27\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f38\fs22\cf18\insrsid1661638 Manage access
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1661638 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 Read about user permissions above.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\cf19\insrsid1661638 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1661638 

\par }}